@use 'styles/utils';

.products {
  color: var(--base100);
  margin-bottom: 180px;

  .section-title-wrapper {
    margin-bottom: 32px;
  }

  &__title {
    @include utils.text-header-100;
    text-align: center;
  }

  &__content {
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
  }

  &__info {
    width: 50%;
  }

  &__image {
    width: 50%;
    object-fit: cover;
    object-position: center;
    border-radius: 48px;
  }

  &__subtitle {
    @include utils.text-base-100-lg-100;
    color: var(--base100);
    max-width: 535px;
    width: 100%;
    margin-bottom: 108px;
  }

  &__item {
    border-top: 1px solid hsla(0, 0%, 100%, .2);
    padding-top: 24px;
    margin-bottom: 24px;
    position: relative;

    &-title {
      @include utils.text-header-400;
      margin-bottom: 12px;
    }

    &-description {
      @include utils.text-base-200-lg-100;
      opacity: .5;
      max-width: 494px;
      width: 100%;
    }

    &-icon {
      @include utils.bg-defaults(auto);
      position: absolute;
      width: 24px;
      height: 24px;
      top: 24px;
      right: 0;
      border-radius: 8px;
      border: 1px solid var(--base300);
      background-image: url("assets/icons/arrow.svg");
      filter: brightness(0) saturate(100%) invert(100%) sepia(95%) saturate(0%) hue-rotate(189deg) brightness(105%) contrast(105%);
    }
  }

  &__button {
    margin-top: 47px;
  }
}

@media only screen and (max-width: utils.$tablet1000) {
  .products {
    margin-bottom: 70px;

    &__content {
      flex-direction: column-reverse;
      gap: 30px;
    }

    &__image {
      width: 100%;
      height: 230px;
      border-radius: 25px;
    }

    &__info {
      width: 100%;
    }

    &__subtitle {
      margin-bottom: 25px;
    }

    &__item-icon {
      width: 20px;
      height: 20px;
    }
  }
}