@use 'styles/utils';

.project-list {

  .section-title-wrapper {
    border-bottom-color: var(--base300);
    opacity: .15;

    &::after {
      background-color: var(--base300);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 48px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__filters {
    display: flex;
    gap: 3px;
    border: 1px solid hsla(0, 0%, 18%, 0.2);
    border-radius: 21px;
    padding: 3px;

    &-button {
      @include utils.text-btn;
      color: hsla(0, 0%, 18%, .5);
      padding: 30px 30px 31px 32px;
      border-radius: 21px;

      &._active {
        background-color: var(--primary);
        color: var(--base100);
      }
    }
  }

  &__title {
    @include utils.text-header-400;
  }

  &__item {
    display: block;
    height: 540px;
    position: relative;
    color: var(--base100);

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 50px;
    }

    &-wrapper {
      position: absolute;
      inset: 0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
    }

    &-info {
      border-bottom: 1px solid var(--base100);
      padding-bottom: 15px;
      margin-bottom: 15px;
      width: 100%;
    }

    &-title {
      @include utils.text-header-300;
      margin-bottom: 6px;
    }

    &-description {
      @include utils.text-base-200-lg-100;
      max-width: 354px;
      width: 100%;
    }

    &-button {
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      padding: 0;

      &::after {
        @include utils.bg-defaults(auto);
        content: '';
        display: block;
        background-color: var(--base100);
        background-image: url("assets/icons/arrow.svg");
        width: 13px;
        height: 12px;
        padding: 12px;
        border-radius: 8px;
      }
    }
  }

  &__more-btn {
    border-color: hsla(0, 0%, 18%, .2);
    margin: auto;

    span::after {
      background-image: url("assets/icons/plus.svg");
    }
  }
}

@media only screen and (max-width: utils.$tablet1000) {
  .project-list {
    &__header {
      flex-direction: column;
      gap: 25px;
    }

    &__filters {
      width: 100%;
      overflow: auto;
      border: none;
      padding: 0;

      &::-webkit-scrollbar {
        display: none;
      }

      &-wrapper {
        display: flex;
        flex-wrap: nowrap;
        border: 1px solid hsla(0, 0%, 18%, 0.2);
        border-radius: 21px;
        padding: 3px;
      }

      &-button {
        white-space: nowrap;
        padding: 26px 25px 27px;
      }
    }

    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      height: 330px;
      width: 100%;

      &-image {
        border-radius: 25px;

      }

      &-wrapper {
        padding: 20px;
      }
    }
  }
}
