@use 'styles/utils';

.about-company {
  height: 842px;
  color: var(--base100);

  &__image {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.05) linear-gradient(341deg, rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0.23) 100%);
    }

    img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%;
    }
  }

  .container {
    position: absolute;
    inset: 0;
    padding-top: 80px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__header {
    display: flex;
    justify-content: space-between;

  }

  &__description {
    @include utils.text-base-200-lg-100;
    max-width: 398px;
    width: 100%;
  }

  &__footer {
    display: flex;
    border-top: 1px solid hsla(0, 0%, 100%, 0.2);
    padding-top: 32px;
    justify-content: space-between;
    align-items: center;
  }

  &__rating {
    display: flex;
    gap: 16px;

    &-item {
      @include utils.text-header-400;
      display: flex;
      background-color: hsla(0, 0%, 100%, 0.2);
      padding: 20px;
      border-radius: 32px;
      width: 384px;
      align-items: center;
      gap: 10px;

      .rating {
        img {
          width: 18px;
          height: 18px;
        }

        &__count {
          display: flex;
          gap: 10px;
          align-items: center;

          &-stars {
            display: flex;
            gap: 10px;
          }

          &-number {
            @include utils.text-base-200-lg-100;
            font-size: 2.4rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: utils.$tablet1000) {
  .about-company {
    height: 700px;

    .container {
      padding-top: 23px;
      padding-bottom: 45px;
    }

    &__image {
      height: 100%;
    }

    &__header {
      flex-direction: column;
      gap: 10px;
    }

    &__footer {
      flex-direction: column;
      border: none;
      padding: 0;
    }

    &__rating {
      flex-direction: column;
      width: 100%;
      border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
      padding-bottom: 20px;
      margin-bottom: 20px;

      &-item {
        width: 100%;
        padding: 15px;

        img {
          width: 60px;
          height: 60px;
        }
      }

      .rating {
        img {
          width: 16px;
          height: 15px;
        }

        &__count-number {
          font-size: 1.8rem;
        }
      }
    }
  }
}